<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglawyerdetails"
    tools:context=".collectinfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_person_add_black_24dp"
            android:layout_marginEnd="30dp"
            android:tint="@android:color/white"
            android:layout_marginBottom="20dp"
            android:elevation="0dp"
            app:elevation="0dp"
            android:backgroundTint="#2B8FEA"
            app:fabCustomSize="80dp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:text="ASSIGN LAWYER"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:padding="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtvlawdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="LAWYER DETAILS"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/lawscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lawyerpic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/lawdetails"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="#66ffffff"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/txtvname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_action_name"
                            android:ems="10"
                            android:hint="Full Name"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/number_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="75dp">

                        <TextView
                            android:id="@+id/txtvmob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_action_number"
                            android:ems="10"
                            android:hint="Phone Number"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mail_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="135dp">

                        <TextView
                            android:id="@+id/txtvmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_action_mail"
                            android:ems="10"
                            android:hint="E-Mail"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pracyear_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="195dp">

                        <TextView
                            android:id="@+id/txtvyop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_action_dob"
                            android:ems="10"
                            android:hint="Years Of Practice"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/officeaddr_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="255dp">

                        <TextView
                            android:id="@+id/txtvoffaddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_action_city"
                            android:ems="10"
                            android:hint="Office Address"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edu_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="315dp">

                        <TextView
                            android:id="@+id/txtvedu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/education"
                            android:ems="10"
                            android:hint="Education"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/courtprac_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="375dp">

                        <TextView
                            android:id="@+id/txtvcourtprac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/gavel"
                            android:ems="10"
                            android:hint="Courts Of Practice"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/areaprac_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="435dp">

                        <TextView
                            android:id="@+id/txtvareaprac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/gavel"
                            android:ems="10"
                            android:hint="Area Of Practice"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/conscharge_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="495dp">

                        <TextView
                            android:id="@+id/txtvcharges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/money"
                            android:ems="10"
                            android:hint="Consulation Charges"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lawfirm_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="555dp">

                        <TextView
                            android:id="@+id/txtvfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/briefcase"
                            android:ems="10"
                            android:hint="Affiliated Law Firm (If Any)"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/casehandle_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="615dp">

                        <TextView
                            android:id="@+id/txtvcasenum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/list"
                            android:ems="10"
                            android:hint="No. Of Cases Handled"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/casewon_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="675dp">

                        <TextView
                            android:id="@+id/txtvwoncase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/checklist"
                            android:ems="10"
                            android:hint="No. Of Cases Won"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ipcspc_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="735dp">

                        <TextView
                            android:id="@+id/txtvipcspc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/codebracs"
                            android:ems="10"
                            android:hint="IPC Specializations"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/moreinfo_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="795dp">

                        <TextView
                            android:id="@+id/txtvaddinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/additional"
                            android:ems="10"
                            android:hint="Additional Info (If Any)"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>>

    </ScrollView>>

    <ImageView
        android:id="@+id/lawyerpic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/txtvlawdetails"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>