<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_collectinfo"
    tools:context=".collectinfo">


    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/details">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/round_arrow_forward_24"
            android:layout_marginEnd="30dp"
            android:tint="@android:color/white"
            android:elevation="0dp"
            app:elevation="0dp"
            android:backgroundTint="#FFB6C1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:text="CONTINUE"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:padding="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="ABOUT YOU"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="330dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/defaultpic"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/editText31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_action_name"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number_layout"
                android:layout_below="@id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/editText32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_action_number"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="number|phone"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_layout"
                android:layout_below="@id/number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/editText33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_action_mail"
                    android:ems="10"
                    android:hint="E-Mail"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dob_layout"
                android:layout_below="@+id/mail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/editText34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_action_dob"
                    android:ems="10"
                    android:hint="Date of Birth"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_layout"
                android:layout_below="@id/dob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/editText35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_action_city"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/defaultpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/avatar2x" />

</RelativeLayout>