<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_veritcal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_homefrag"
    tools:context=".HomeFragment">



    <TextView
        android:id="@+id/txtvdash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="MY DASHBOARD"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/homegrid"
        android:layout_below="@+id/txtvdash"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/lawsearchcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="SEARCH BY\nLAWYER"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ipcsearchcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/ic_find_in_page_black_24dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="SEARCH BY\nCASE IPC"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/casedoccard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/ic_documents_black_24dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="CASE\nDOCUMENTS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mylawyercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="MY\nLAWYER"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <RelativeLayout
        android:id="@+id/relhelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/homegrid">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/helpcallbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:tint="@android:color/white"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF0000"
            />


        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:padding="15dp"
            android:text="CALL\nHELPLINE"
            android:textAlignment="center"
            android:textColor="#a2daf3"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>